# hospital-management

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stagepfe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stagepfe/: AccountActivity.kt  AccountPatientActivity.kt  AuthenticationFragmentContainerActivity.kt  ChoosePositionActivity.kt  ConnexionActivity.kt  ContainerFragmentPasswordActivity.kt  FireBaseActivity.kt  ForgotPasswordActivity.kt  InscriptionFirstPagFragmnt.kt  InscriptionFirstPageActivity.kt  InscriptionSecondPageActivity.kt  MainPage.kt  MainPageActivity.kt  NewPasswrodActivity.kt  PatientInscriptionActivity.kt  ScrollingFragment.kt  TapTheCodeActivity.kt  ViewPagerAdapter.kt  connexion.kt
app/src/main/java/com/example/stagepfe/Activity/Administrateur/: AccueilAdministrateurActivity.kt
app/src/main/java/com/example/stagepfe/Activity/AgentLabo/: AccueilAgentLaboActivity.kt  ChangeInformationAgentActivity.kt  ModifyPasswordAgentActivity.kt  ProfilAgentLaboActivity.kt  UpdateProfileAgentActivity.kt
app/src/main/java/com/example/stagepfe/Activity/Authentication/: AuthenticationFragmentContainerActivity.kt  ContainerFragmentPasswordActivity.kt
app/src/main/java/com/example/stagepfe/Activity/Doctors/: AccountDoctorActivity.kt  AddAnalyseOrdonnanceActivity.kt  AddOrdonanceDoctorActivity.kt  AddRDVToFbDoctorActivity.kt  AddRapportDoctorActivity.kt  ChangeInformationDoctorActivity.kt  ChatDoctorActivity.kt  CheckRDVActivity.kt  DoctorProfilActivity.kt  ModifyPasswordActivity.kt  PostDoctorActivity.kt  ShowInfoPatientForDoctorActivity.kt  UpdateProfileDoctorActivity.kt
app/src/main/java/com/example/stagepfe/Dao/: AppointmentCallback.kt  IGestionUser.kt  ImageCallback.kt  LikeCallback.kt  MessageCallback.kt  NotificationCallback.kt  OrdonanceCallback.kt  PostCallback.kt  ProfilPhotoCallback.kt  RapportCallback.kt  RasponceCallback.kt  ReclamationCallback.kt  ResponceCallback.kt  SearchCalback.kt  SignUpCallback.kt  UserCallback.kt  UserDao.kt  getOrdonanceCallback.kt
app/src/main/java/com/example/stagepfe/Doctor/: ModelDoctorMessage.kt  ModelMessagePatient.kt  ModelNotification.kt  ModelPatientList.kt  ModelRdvDocteur.kt  MyAdapterDoctorMessage.kt  MyAdapterListPatient.kt  MyAdapterMessagePatient.kt  MyAdapterNotification.kt  MyAdapterRdvDoctor.kt
app/src/main/java/com/example/stagepfe/FireBase/: FireBaseUser.kt
app/src/main/java/com/example/stagepfe/Fragment/: CalenderFragment.kt  ChoosePositionFragment.kt  ConnexionFragment.kt  DalogCongartFrament.kt  DialogFragment.kt  ForgotPasswordFragment.kt  FragmentInscriptionFirstPage.kt  FragmentNewPassword.kt  FragmentPatientInscription.kt  FragmentTapTheCode.kt  InscriptionDoctorFragment.kt  InscriptionSecondPageFragment.kt
app/src/main/java/com/example/stagepfe/Patient/: AccountPatientActivity.kt  BottomBarActionPatientActivity.kt  Model.kt  ModelMessagePatient.kt  ModelNotificationPatient.kt  MyAdapter.kt  MyAdapterMessagePatient.kt  MyAdapterNotificationPatient.kt  PatientAccountFragment.kt  PatientReclamationFragment.kt  top_doctors.kt
app/src/main/java/com/example/stagepfe/dao/: IGestionUser.kt  RasponceCallback.kt  SendToFireBase.kt  UserDao.kt
app/src/main/java/com/example/stagepfe/entite/: AnalyseOrdonnance.kt  Appointment.kt  CheckedModel.kt  Comment.kt  LikePost.kt  Medicament.kt  MedicamentOrdonance.kt  Message.kt  Notification.kt  Ordonance.kt  ProfilPhoto.kt  Publication.kt  Rapport.kt  Rapports.kt  Reclamation.kt  User.kt  UserItem.kt
app/src/main/java/com/example/stagepfe/util/: BaseConstant.kt
app/src/main/res/drawable/: add_cercle.xml  background_left.xml  background_list.xml  background_right.xml  button_style.xml  button_style_smaller.xml  cancel_button_style.xml  check.xml  close.xml  down_ic.xml  edit_text_style.xml  ellipse_green.xml  empty_ellipse.xml  fill_ellipse.xml  first_page.xml  gray_button.xml  ic_baseline_message_24.xml  ic_launcher_background.xml  message.xml  notifications_ic.xml  photo_ic.xml  polygon.xml  rectangle.xml  rectangle_account.xml  remove_circle.xml  search.xml  send_message.xml  sharp_view.xml  slide_background.xml  spinner_style.xml  vector_background.xml  white_rectangle.xml  white_rectangle_ord.xml  whiteellipse.xml  whitesearch.xml
app/src/main/res/drawable-v24/: bg_iv.xml
app/src/main/res/layout/: activity_account.xml  activity_account_doctor.xml  activity_account_patient.xml  activity_accueil_administrateur.xml  activity_accueil_agent_labo.xml  activity_accueil_pharmacien.xml  activity_add_analyse_ordonnance.xml  activity_add_ordonance_doctor.xml  activity_add_r_d_v_to_patient.xml  activity_add_rapport_doctor.xml  activity_add_rdv_to_fb_doctor.xml  activity_authenticatio_fragment_container.xml  activity_bottom_bar.xml  activity_bottom_bar_action_patient.xml  activity_change_information_agent.xml  activity_change_information_doctor.xml  activity_change_information_patient.xml  activity_change_information_pharmacien.xml  activity_chat_doctor.xml  activity_chat_ptient.xml  activity_check_r_d_v.xml  activity_check_r_d_v_patient.xml  activity_choose_position.xml  activity_connexion.xml  activity_container_fragment_password.xml  activity_doctor_options.xml  activity_doctor_profil.xml  activity_forgot_password.xml  activity_inscription_first_page.xml  activity_inscription_second_page.xml  activity_main.xml  activity_main_page.xml  activity_message_patient.xml  activity_modify_password.xml  activity_modify_password_agent.xml  activity_modify_password_patient.xml  activity_modify_password_pharmacien.xml  activity_new_passwrod.xml  activity_notification.xml  activity_patient_inscription.xml  (+109 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_administrateur.xml  bottom_nav_menu_pharm_agent.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stagepfe/: ExampleUnitTest.kt
(+179 files in other folders)
