<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".Activity.Patients.ModifyPasswordPatientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/whiteellipse" />

            <ImageView
                android:id="@+id/back_modifyProfilePatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/forward" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Modifier le profile"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_account">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Le mot de passe actuelle"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginTop="30dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                >
                <EditText
                    android:id="@+id/actual_passwordPatient"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_style"
                    android:hint="*************"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#888282"
                    android:textSize="15dp"

                    />

                <!--                <ImageView-->
                <!--                    android:id="@+id/Eye_Show_newPassword"-->
                <!--                    android:layout_width="20dp"-->
                <!--                    android:layout_height="20dp"-->
                <!--                    android:src="@drawable/eye"-->
                <!--                    android:layout_marginLeft="260dp"-->
                <!--                    android:layout_marginTop="15dp"/>-->
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Le nouveau mot de passe"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginTop="50dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            >
            <EditText
                android:id="@+id/NewPasswordPatientET"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_style"
                android:hint="*************"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#888282"
                android:textSize="15dp"

                />

            <ImageView
                android:id="@+id/Eye_Show_newPasswordPatient"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/eye"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/ConfirmNewPasswordPatientET"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_style"
                android:hint="*************"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#888282"
                android:textSize="15dp"

                />
            <ImageView
                android:id="@+id/Eye_Show_ConfirmnewPassword_PatientIV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/eye"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/modify_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="Enregistrer"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</LinearLayout>