<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Activity.Pharmacien.AccueilPharmacienActivity">
    <LinearLayout
        android:id="@+id/containertopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/profilInformationPharmacien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/roundCardView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/blue"
            >

        <ImageView
            android:id="@+id/IVimageProfilPharmacien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logopatient"
            android:scaleType="centerCrop"
            />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bonjour"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pharmacien!"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/change_user_pharmacien"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/reglage" />
        </RelativeLayout>
    </LinearLayout>
         <!--    Reclamation-->

        <LinearLayout
            android:id="@+id/reclamationLayoutPharmacien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/blue"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/blue">
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/whiteellipse" />
                    <!--            android:src="@drawable/back"-->
                    <ImageView
                        android:id="@+id/IconReturnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/forward" />

                </RelativeLayout>
                <TextView
                    android:id="@+id/TitleActivityPharmacien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Réclamer"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginLeft="50dp"
                    />
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_Pharmacien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu_pharm_agent"
        android:background="@color/blue"/>

    <FrameLayout
        android:id="@+id/ContainerFragmentPharmacien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_Pharmacien"
        android:layout_below="@+id/containertopBar"
        android:background="@drawable/rectangle_account"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_button_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        app:fab_size="normal"
        android:elevation="10dp"
        android:src="@drawable/camera_white"
        />

</RelativeLayout>