<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Activity.AgentLabo.AccueilAgentLaboActivity">

    <LinearLayout
        android:id="@+id/containertopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/profilInformationDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/IVimageProfilAgent"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/doctor_ic"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bonjour"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Laboratoire!"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/reglage" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_Agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu_pharm_agent"
        android:background="@color/blue"/>

    <FrameLayout
        android:id="@+id/ContainerFragmentAgent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_Agent"
        android:layout_below="@+id/containertopBar"
        android:background="@drawable/rectangle_account"
        />


</RelativeLayout>