<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".Activity.Doctors.ChangeInformationDoctorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/whiteellipse" />

            <ImageView
android:id="@+id/back_modifyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/forward" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Modifier le profile"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_account"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:layout_marginTop="30dp">


            <EditText
                android:id="@+id/FirstNameProfilDoctor"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_style"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:drawableRight="@drawable/nom_util"
                android:hint="Prénom"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#888282"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/SecondNameProfilDoctor"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_style"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:drawableRight="@drawable/nom_util"
                android:hint="Nom"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#888282"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/DateNaissProfilDoctor"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_style"
                android:drawableRight="@drawable/date"
                android:hint="JJ / MM / AAAA"
                android:inputType="date"
                android:lines="1"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#888282"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/TelephoneProfilDoctor"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_style"
                android:digits="0123456789"
                android:drawableRight="@drawable/telephon"
                android:hint="Numero de Téléphone"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="8"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#888282"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/AdresseProfilDoctor"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_style"
                android:drawableRight="@drawable/position"
                android:hint="Adresse"
                android:inputType="textPostalAddress"
                android:lines="1"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#888282"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/BioProfilDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:text="BIO"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/DescriptionProfileDoctor"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_style"
                android:padding="15dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp">

                <Button
                    android:id="@+id/ReturnbuttonProfilDoctor"
                    android:layout_width="101dp"
                    android:layout_height="33dp"
                    android:background="@drawable/cancel_button_style"
                    android:text="Précédent"
                    android:textColor="@color/white"
                    android:textSize="10dp"

                    />

                <Button
                    android:id="@+id/SaveProfilDoctorButton"
                    android:layout_width="101dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="31dp"
                    android:background="@drawable/button_style_smaller"
                    android:text="Enregistrer"
                    android:textColor="@color/white"
                    android:textSize="10dp"

                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>