<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/first_page">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        >
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            >

        <View

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/whiteellipse"/>
<!--            android:src="@drawable/back"-->
            <ImageView
                android:id="@+id/IconReturnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward"
                android:layout_marginTop="3dp"/>

        </RelativeLayout>

        <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Mot de passe oubliée"
        android:textColor="@color/white"
        android:textSize="35dp"
            android:layout_marginLeft="20dp"

        />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/myRectangleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="280dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Veuillez saisir votre adresse e-mail enregistrée ."
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:text="Nous vous envoyons un code de vérification à votre adresse e-mail enregistrée."
                android:textColor="@color/black"
                android:textSize="12dp"
                />
            <EditText
                android:id="@+id/MailForgotPassword"
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textSize="15dp"
                android:textColorHint="#888282"
                android:layout_centerInParent="true"
                android:background="@drawable/edit_text_style"
                android:layout_gravity="center"
                android:drawableRight="@drawable/email"
                android:paddingRight="10dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"

                />
            <Button
                android:id="@+id/NextForgotPassword"
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:text="Suivant "
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button_style"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="500dp"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            >
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fill_ellipse"
                />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/empty_ellipse"
                />
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/empty_ellipse"
                />


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>