<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".Activity.Doctors.ModifyPasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/whiteellipse" />

            <ImageView
                android:id="@+id/back_modifyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/forward" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Modifier le profile"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_account"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:layout_marginTop="30dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            >
            <EditText
                android:id="@+id/NewPasswordDoctor"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_style"
                android:hint="*************"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#888282"
                android:textSize="15dp"

                />

            <ImageView
                android:id="@+id/Eye_Show_newPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/eye"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/ConfirmNewPasswordDoctor"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_style"
                android:hint="*************"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#888282"
                android:textSize="15dp"

                />
            <ImageView
                android:id="@+id/Eye_Show_ConfirmnewPassword_Doctor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/eye"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>