<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Activity.Doctors.ShowInfoPatientForDoctorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_account"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/patientprofilepicture" />


        <FrameLayout
            android:id="@+id/UpdateProfilDoctorContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--add ordonnance -->





            <com.sothree.slidinguppanel.SlidingUpPanelLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:sothree="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/sliding_layout_ordonnance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                sothree:umanoDragView="@+id/dragView"
                sothree:umanoOverlay="true"
                sothree:umanoPanelHeight="200dp"
                sothree:umanoParallaxOffset="100dp"
                sothree:umanoScrollableView="@+id/list"
                sothree:umanoShadowHeight="4dp"
                android:visibility="gone"
                >

                <!-- MAIN CONTENT -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                </FrameLayout>

                <!-- SLIDING LAYOUT -->
                <LinearLayout
                    android:id="@+id/dragView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:focusable="false"
                    android:orientation="vertical">

                        <ImageView
                            android:id="@+id/DownIC"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/down_ic"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="10dp"/>



                </LinearLayout>
            </com.sothree.slidinguppanel.SlidingUpPanelLayout>








            <!--show info Patient -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foulen Fouleni"
                    android:textColor="@color/black"
                    android:textSize="35dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="** *** ***"
                android:textColor="@color/gray_specific"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="21/05/1997 24ans"
                android:textColor="@color/gray_specific"
                android:textSize="25dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_ViewPager_show_profil_pat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="start"
                app:tabIndicatorColor="@color/blue"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"


                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/View_Pager_show_profil_pat"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <!--Float Button -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_button_ordonnance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        app:fab_size="normal"
        android:elevation="10dp"
        android:src="@drawable/whitesearch"
        />
</RelativeLayout>