<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="@color/bluetitle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DR"
                    android:layout_marginRight="10dp"
                    android:textSize="25dp"

                    />

                <TextView
                    android:id="@+id/name_Doctor_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25dp"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/speciality_Doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="#FFF179">

            <TextView
                android:id="@+id/daterdvunchangable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:text="Date rendez-vous"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/daterdv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daterdvunchangable"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/timerdv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="30dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>

        <AutoCompleteTextView
            android:id="@+id/Name_PatientADD_RDv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_style"
            android:hint="Nom de patient"
            android:inputType="textPersonName"
            android:lines="1"
            android:paddingLeft="20dp"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            />


<!--        <EditText-->
<!--            android:id="@+id/phone_numbre"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/edit_text_style"-->
<!--            android:hint="Numéro de téléphone"-->
<!--            android:inputType="phone"-->
<!--            android:lines="1"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:textColorHint="@color/gray"-->
<!--            android:visibility="visible"-->
<!--            android:textColor="@color/black"-->
<!--            />-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="50dp"
    android:layout_marginHorizontal="16dp"
    android:weightSum="2"

    >
    <Button
    android:id="@+id/Cancel_Button_rdv"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@drawable/button_style"
    android:text="Annuler"
    android:textColor="@color/white"
    android:textSize="16sp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
    />
        <Button
            android:id="@+id/btn_confirm_rdv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/button_style"
            android:text="Confirmer"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            />

</LinearLayout>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>