<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_page">


    <RelativeLayout
        android:id="@+id/myRectangleView"
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="93dp"
                android:layout_height="18dp"
                android:text="nom d'utilisateur"
                android:textSize="12dp"
                android:layout_marginLeft="80dp"
                />
            <EditText
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:hint="nom d'utilisateur"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:textColorHint="#888282"
                android:layout_centerInParent="true"
                android:background="@drawable/edit_text_style"
                android:layout_gravity="center"
                android:drawableRight="@drawable/nom_util"
                android:paddingRight="10dp"
                />

            <TextView
                android:layout_width="93dp"
                android:layout_height="18dp"
                android:text="nom d'utilisateur"
                android:textSize="12dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="26dp"
                />
            <EditText
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:hint="mot de passe"
                android:paddingLeft="20dp"
                android:textSize="15dp"
                android:textColorHint="#888282"
                android:layout_centerInParent="true"
                android:background="@drawable/edit_text_style"


                android:layout_gravity="center"
                android:drawableRight="@drawable/eye"
                android:paddingRight="10dp"
                />
            <TextView
                android:id="@+id/Mot_de_passe_oubliee"
                android:layout_width="126dp"
                android:layout_height="21dp"
                android:text="@string/underline"
                android:textColor="#00A8FF"
                android:textSize="12dp"
                android:layout_marginLeft="160dp"

                />

            <Button
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:text="Se connecter"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button_style"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="119dp"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="20dp"
                    android:text="ou"
                    android:layout_gravity="bottom"/>
                <View
                    android:layout_width="119dp"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="200dp"
                android:layout_height="21dp"
                android:text="si vous n'avez pas de compte"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                />
            <Button
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:background="@drawable/button_style"
                android:text="S'inscrire"
                android:textSize="15dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>