<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Activity.Administrateur.AccueilAdministrateurActivity">

    <LinearLayout
        android:id="@+id/containertopBar_administrateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <!--    Utilisateur  -->
    <LinearLayout
        android:id="@+id/UtlisateurLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utilisateurs"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>
    <!--     home   -->
    <LinearLayout
        android:id="@+id/AccueilAdministrateurLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/roundCardView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#FF0D6495"
            >

            <ImageView
                    android:id="@+id/IVimageProfilAdmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logopatient"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bonjour"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/admin_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Administrateur !"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/change_user_admin"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/reglage" />
        </RelativeLayout>
    </LinearLayout>

    <!--    Demandes-->
    <LinearLayout
        android:id="@+id/DemandesAdministrateurLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Demandes"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--    Reclamation-->
    <LinearLayout
        android:id="@+id/reclamationAdministrateurLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/blue">

            <TextView
                android:id="@+id/TitleActivityBottomnavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Réclamations"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="50dp"
                />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/ContainerFragmentAdministrateur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_Administrateur"
        android:layout_below="@+id/containertopBar_administrateur"
        android:background="@drawable/rectangle_account"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_Administrateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu_administrateur"
        android:background="@color/blue"/>


</RelativeLayout>