<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.Fragment.FragmentNewPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/passwordlock"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Veuillez saisir votre nouveau mot de passe."
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/New_Password"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:hint="*************"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            android:background="@drawable/edit_text_style"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <ImageView
                android:id="@+id/eyeShowPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cle"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/Confirm_NewPassword"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:hint="*************"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/cle"
            android:background="@drawable/edit_text_style"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/FinishButtonNewPassword"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:text="términer"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:background="@drawable/button_style"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="630dp"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fill_ellipse" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fill_ellipse" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fill_ellipse" />



        </LinearLayout>


    </RelativeLayout>



</FrameLayout>