<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Doctor.AccueilDoctorFragment">
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="10dp"
         android:weightSum="10"
         android:gravity="center">
         <EditText
             android:id="@+id/post_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="10dp"
             android:background="@drawable/edit_text_style"
             android:textColor="@color/black"
             android:padding="4dp"
             android:layout_weight="7"
             android:textSize="8sp"
             tools:ignore="SmallSp" />
         <ImageView
             android:id="@+id/image_post"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/photo_ic"
             android:layout_weight="2"
             android:layout_gravity="center"
             android:layout_margin="5dp"/>
         <Button
             android:id="@+id/Post_button"
             android:layout_width="wrap_content"
             android:layout_height="30dp"
             android:layout_margin="10dp"
             android:background="@drawable/button_style_smaller"
             android:text="Publier"
             android:textColor="@color/white"
             android:textSize="15dp"
             android:layout_weight="1"
             />
     </LinearLayout>
<ImageView
    android:id="@+id/image_to_post"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:visibility="gone"
    />
     <View
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:layout_marginRight="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginVertical="10dp"
         android:background="@color/blue" />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Rappels"
         android:layout_marginLeft="20dp"
         android:textStyle="bold"
         android:textSize="20dp"
         android:textColor="@color/black"
         />
     <androidx.cardview.widget.CardView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:cardBackgroundColor="#1B0D6495">
         <com.github.badoualy.datepicker.DatePickerTimeline
             android:id="@+id/time_line"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             app:mti_primaryColor="@color/white"
             app:mti_tabSelectedColor="@color/black"

             />
     </androidx.cardview.widget.CardView>


     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Publications"
         android:layout_marginStart="20dp"
         android:textStyle="bold"
         android:textSize="20sp"
         android:textColor="@color/black"/>

     <LinearLayout
         android:id="@+id/item_posts_doctor"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="3dp"
         android:background="@color/white"
         android:orientation="vertical"
         android:layout_marginTop="20dp"
         android:visibility="gone"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/Image_post__Docteur"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:src="@drawable/doctor_ic"
             android:layout_margin="10dp"
             />

         <RelativeLayout
             android:id="@+id/relative_layout_post"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

             <TextView
                 android:id="@+id/Name_post_Docteur"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/black"
                 android:textSize="13sp"
                 android:layout_marginTop="10dp"
                 />
             <TextView
                 android:id="@+id/text_post_Docteur"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=""
                 android:textColor="@color/black"
                 android:layout_marginTop="10dp"
                 android:layout_below="@+id/Name_post_Docteur"
                 android:textSize="10sp"
                 tools:ignore="SmallSp" />


         </RelativeLayout>

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_toRightOf="@+id/relative_layout_post"

             >
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_alignParentEnd="true"
                 android:layout_marginEnd="15dp"
                 >
                 <TextView
                     android:id="@+id/Time_post_Docteur"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:textColor="@color/black"
                     android:layout_marginTop="10dp"
                     android:textSize="10sp"
                     tools:ignore="SmallSp" />
                 <TextView
                     android:id="@+id/Date_post_Docteur"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:textColor="@color/black"
                     android:layout_marginTop="5dp"
                     android:textSize="10sp"
                     tools:ignore="SmallSp" />
             </LinearLayout>

         </RelativeLayout>
         </LinearLayout>
         <ImageView
             android:id="@+id/image_topost_dr"
             android:layout_width="300dp"
             android:layout_height="300dp"
             android:visibility="gone"
             android:layout_gravity="center"
             tools:ignore="UnknownIdInLayout"
             />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="right"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="20dp"
             tools:ignore="RtlHardcoded"
             android:layout_marginBottom="10dp">

             <ImageView
                 android:id="@+id/like_Image"
                 android:layout_width="24dp"
                 android:layout_height="24dp"
                 android:src="@drawable/like_ic"
                 android:layout_marginEnd="5dp"
                 />
             <TextView
                 android:id="@+id/like_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=""
                 android:textColor="#848788"
                 android:textSize="10sp"
                 android:paddingVertical="5dp"
                 android:layout_marginEnd="10dp"/>



             <ImageView
                 android:id="@+id/comment_image"
                 android:layout_width="24dp"
                 android:layout_height="24dp"
                 android:src="@drawable/comment_ic"
                 />
         </LinearLayout>

     </LinearLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="30dp"
         android:layout_marginHorizontal="20dp"
         android:layout_marginVertical="50dp"
         android:background="@drawable/vector_background"
         >

         <TextView
             android:id="@+id/go_to_posts"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Voir les nouveaute"
             android:textColor="@color/black"
             android:textSize="10sp"
             android:layout_centerInParent="true"
             tools:ignore="SmallSp" />
     </RelativeLayout>

    </LinearLayout>


</ScrollView>