<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Authentication.TapTheCodeFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mailogo"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Veuillez saisir votre  code de vérification."
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:textSize="16dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:text="Nous avons envoyé un code de vérification à votre adresse e-mail enregistrée."
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_gravity="center"
                />


                <EditText
                    android:layout_width="233dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:hint="Code verification"
                    android:id="@+id/CodeEditText"
                    android:layout_marginTop="25dp"
                    android:digits="0123456789"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#888282"
                    android:lines="1"
                    android:background="@drawable/edit_text_style"
                    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:gravity="bottom">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/NextTapTheCode"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:text="Suivant "
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:background="@drawable/button_style"
            />
        <Button
            android:id="@+id/ResendTapTheCode"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:text="renvoyer le code"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:background="@drawable/button_style"
            android:layout_below="@+id/NextTapTheCode"
            />
    </LinearLayout>
    </RelativeLayout>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="630dp"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fill_ellipse" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fill_ellipse" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/empty_ellipse" />



        </LinearLayout>


    </RelativeLayout>


</FrameLayout>