<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Patient.MessagePatientFragment">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chats récents"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/aucun_Message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Aucun messages"
    android:textSize="30dp"
    android:textColor="@color/gray"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:visibility="visible"/>
        <ListView
            android:id="@+id/Message__Patient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            />
</RelativeLayout>
    </LinearLayout>

</FrameLayout>