<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Doctor.AccueilDoctorFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:orientation="horizontal"
       android:layout_marginTop="10dp">
       <EditText
           android:layout_width="250dp"
           android:layout_height="60dp"
           android:layout_marginLeft="20dp"
           android:background="@drawable/edit_text_style"
           android:textColor="@color/black"
           android:layout_marginTop="20dp"
           android:padding="15dp"
           />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="20dp"
           android:background="@drawable/button_style_smaller"
           android:text="Publier"
           android:textColor="@color/white"
           android:textSize="15dp"
           />
   </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blue" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rappels"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#1B0D6495">
        <com.github.badoualy.datepicker.DatePickerTimeline
            android:id="@+id/time_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:mti_primaryColor="@color/white"
            app:mti_tabSelectedColor="@color/black"

            />
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualité"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>


</FrameLayout>