<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Authentication.ConnexionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />



        <EditText
            android:id="@+id/Mail_Connexion"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_style"
            android:drawableRight="@drawable/nom_util"
            android:hint="Adresse_Mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#888282"
            android:textSize="15dp"
            android:lines="1"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/Password_Connexion"
            android:lines="1"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_style"
            android:hint="mot de passe"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#888282"
            android:textSize="15dp" />
            <ImageView
                android:id="@+id/eyeShowPasswordConnexion"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/eye"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="12dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/Motdepasseoubliee"
            android:layout_width="126dp"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:text="@string/underline"
            android:textColor="#00A8FF"
            android:textSize="12dp"

            />


        <Button
            android:id="@+id/Connect_Button"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:text="Se connecter"
            android:textColor="@color/white"
            android:textSize="15dp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="119dp"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:text="ou"
                android:textColor="@color/gray" />

            <View
                android:layout_width="119dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="si vous n'avez pas de compte"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/InscriptionButton"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_style"
            android:text="S'inscrire"
            android:textColor="@color/white"
            android:textSize="15dp"

            />
    </LinearLayout>

</FrameLayout>