<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ChoosePositionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginRight="55dp"
            android:text="Vous êtes?"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <!--            spinner and triangle-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/triangle" />

            <Spinner

                android:id="@+id/PositionSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/spinner_style"
                android:entries="@array/User_Position"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown"
                android:theme="@style/Spinner"

                />
        </RelativeLayout>

        <EditText
            android:id="@+id/MatriculeEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_text_style"
            android:hint="Matricule"
            android:digits="0123456789"
            android:maxLength="5"
            android:lines="1"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/NumeroCINEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_style"
            android:hint="Num CIN"
            android:digits="0123456789"
            android:maxLength="8"
            android:lines="1"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ReturnButtonChoosePosition"
            android:layout_width="101dp"
            android:layout_height="33dp"
            android:background="@drawable/cancel_button_style"
            android:text="précédent"
            android:textColor="@color/white"
            android:textSize="10dp"

            />

        <Button
            android:id="@+id/NextButtonChoosePosition"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button_style_smaller"
            android:text="Suivant "
            android:textColor="@color/white"
            android:textSize="10dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="630dp"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fill_ellipse" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fill_ellipse" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fill_ellipse" />

            <View
                android:id="@+id/ForthEllipse"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/empty_ellipse"
                android:visibility="visible"/>

        </LinearLayout>


    </RelativeLayout>


</FrameLayout>