<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.Fragment.DoctorOptionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/blue">
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/whiteellipse" />
                <!--            android:src="@drawable/back"-->
                <ImageView
                    android:id="@+id/IconReturnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/forward" />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Réclamer"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="50dp"
                />
        </LinearLayout>



        <FrameLayout
            android:id="@+id/ContainerFramentDoctorOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_account"
            />

    </LinearLayout>

</FrameLayout>