<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient.fragment.HomePatientFragment">

    <LinearLayout
        android:id="@+id/profilInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/logopatient" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bonjour"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="patient !"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_marginLeft="100dp"

            android:layout_marginTop="45dp"
            android:src="@drawable/reglage"

            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerhomePatientFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:layout_below="@+id/profilInformation"
        />
</FrameLayout>