<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Authentication.InscriptionFirstPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bienvenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="53dp"
            android:gravity="center"
            android:text="Bienvenue"
            android:textColor="@color/bluetitle"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/cr_er_votre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Créer votre compe"
            android:textColor="@color/black"
            android:textSize="15dp"

            />


        <EditText
            android:id="@+id/InscriptionLastNameFirstPage"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/edit_text_style"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawableRight="@drawable/nom_util"
            android:hint="Nom"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#888282"
            android:textSize="15dp"
            android:inputType="textPersonName"/>


        <EditText
            android:id="@+id/InscriptionFirstNameFirstPage"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_text_style"
            android:drawableRight="@drawable/nom_util"
            android:hint="Prénom"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#888282"
            android:textSize="15dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/InscriptionMailFirstPage"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_text_style"
            android:drawableRight="@drawable/email"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#888282"
            android:textSize="15dp"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">
        <EditText
            android:id="@+id/InscriptionPasswordFirstPage"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_style"
            android:hint="*************"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#888282"
            android:textSize="15dp"

            />

        <ImageView
                android:id="@+id/Eye_Show_Inscription"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cle"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/InscriptionConfirmPassFirstPage"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_style"
            android:hint="*************"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#888282"
            android:textSize="15dp"

            />
        <ImageView
                android:id="@+id/eye_Show_Repeat_Inscription"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cle"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>


        <!--            Buttons Layouts-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/ReturnbuttonFirstPage"
                android:layout_width="101dp"
                android:layout_height="33dp"
                android:background="@drawable/cancel_button_style"
                android:text="Précédent"
                android:textColor="@color/white"
                android:textSize="10dp"

                />

            <Button
                android:id="@+id/NextButtonFirstPage"
                android:layout_width="101dp"
                android:layout_height="33dp"
                android:layout_marginLeft="31dp"
                android:background="@drawable/button_style_smaller"
                android:text="Suivant"
                android:textColor="@color/white"
                android:textSize="10dp"

                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="630dp"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fill_ellipse" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/empty_ellipse" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/empty_ellipse" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/empty_ellipse" />

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>