<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Doctor.ProfilDoctorMyRdvFragment">

    <ListView
        android:id="@+id/listRdvDocteur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></ListView>

    <ImageView
        android:id="@+id/add_RDV_Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_cercle"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="@dimen/activity_horizontal_margin"
        />


</FrameLayout>