<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Pharmacien.PharmacienProfilUpdateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="50dp">


        <EditText
            android:id="@+id/FirstNameProfilPharmacien"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_style"
            android:drawableRight="@drawable/nom_util"
            android:hint="Prénom"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#888282"
            android:textSize="15dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/SecondNameProfilPharmacien"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_style"
            android:drawableRight="@drawable/nom_util"
            android:hint="Nom"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#888282"
            android:textSize="15dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/DateNaissProfilPharmacien"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_style"
            android:drawableRight="@drawable/date"
            android:hint="JJ / MM / AAAA"
            android:inputType="date"
            android:lines="1"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#888282"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/TelephoneProfilPharmacien"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_style"
            android:digits="0123456789"
            android:maxLength="8"
            android:drawableRight="@drawable/telephon"
            android:hint="Numero de Téléphone"
            android:inputType="phone"
            android:lines="1"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#888282"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/AdresseProfilPharmacien"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_style"
            android:drawableRight="@drawable/position"
            android:hint="Adresse"
            android:inputType="textPostalAddress"
            android:lines="1"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#888282"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/NewPasswordPharmacien"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_style"
                android:hint="*************"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#888282"
                android:textSize="15dp"

                />

            <ImageView
                android:id="@+id/Eye_Show_newPassword_Pharmacien"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/eye"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/ConfirmNewPasswordDoctor"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_style"
                android:hint="*************"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#888282"
                android:textSize="15dp"

                />
            <ImageView
                android:id="@+id/Eye_Show_ConfirmnewPassword_Pharmacien"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/eye"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/ReturnbuttonProfilPharmacien"
                android:layout_width="101dp"
                android:layout_height="33dp"
                android:background="@drawable/cancel_button_style"
                android:text="Précédent"
                android:textColor="@color/white"
                android:textSize="10dp"

                />

            <Button
                android:id="@+id/SaveProfilPharmacienButton"
                android:layout_width="101dp"
                android:layout_height="33dp"
                android:layout_marginLeft="31dp"
                android:background="@drawable/button_style_smaller"
                android:text="Enregistrer"
                android:textColor="@color/white"
                android:textSize="10dp"

                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>