<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Doctor.ProfilDoctorMyRdvFragment">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="180dp"
          android:orientation="vertical"
          >

    <TextView
        android:id="@+id/TVfullNameDoctorProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nom Prénom"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@color/black"
       />
          <TextView
              android:id="@+id/TVtelephoneDoctorProfil"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="10dp"
              android:text="Telephone"
              android:textStyle="bold"
              android:textColor="@color/gray"
              android:textSize="25dp"
              />
          <TextView
              android:id="@+id/TVNaissDoctorProfil"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="Date Naissance"
              android:textColor="@color/gray"
              android:layout_marginTop="10dp"
              android:textStyle="bold"
              android:textSize="25dp"
              />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="20dp">
              <TextView
                  android:id="@+id/TVrdvFirstFragment"
                  android:layout_width="110dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginLeft="40dp"
                  android:text="Mes rendez-vous"
                  android:textStyle="bold"
                  android:textColor="@color/gray"
                  android:textSize="20dp"
                  />
              <TextView
                  android:id="@+id/TVpatientSecondFragment"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="Mes patients"
                  android:layout_marginLeft="120dp"
                  android:textColor="@color/gray"
                  android:textStyle="bold"
                  android:textSize="20dp"
                  />

          </LinearLayout>
          
      </LinearLayout>

</FrameLayout>