<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AgentLabo.AgentAccueilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nouvelles analyses"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <ListView
            android:id="@+id/listAnalyses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agenda"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#1B0D6495">
            <com.github.badoualy.datepicker.DatePickerTimeline
                android:id="@+id/time_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:mti_primaryColor="@color/white"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>