<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Administrateur.UtlisitaeursAdministrateurFragment">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerer votre utilisateurs"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="10dp"/>

        <ListView
            android:layout_marginTop="5dp"
            android:id="@+id/ListUtilisateursAdministrateur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

</FrameLayout>