<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#B4FFFFFF"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/background_list"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/IVpatientImageList_reclamation"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logopatient"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/TVnamePatientList_recalamtion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foulen Fouleni"
                android:textColor="@color/black"
                android:textSize="15dp"
                />


            <TextView
                android:id="@+id/TVmessageReclamation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Merci docteur je me sens mieux"
                android:textColor="#949494"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <TextView
            android:id="@+id/TvtimeMessageReclamation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />
            <TextView
                android:id="@+id/TvdateMessageReclamation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/00/00"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_below="@+id/TvtimeMessageReclamation"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>