<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#B4FFFFFF"

    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_list"
    android:layout_margin="20dp">
    <ImageView
        android:id="@+id/imageNottificationlist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/date"
        android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/TVmessageNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nouveaux rendez-vous"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

