<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#B4FFFFFF"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/background_list"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Name_Ordonance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordonance 1"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/type_Ordonance_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ordonance"
                android:textColor="@color/black"
                android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Date_Ordonance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date d'Ordonanca"
                android:textColor="#949494"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Hour_Ordonance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Heure Ordonance"
                android:textColor="#949494"
                android:textSize="15dp" />
        </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/Color_Check_Ordoance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/Check_Ordonance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pas encore"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
            <ImageView
                android:id="@+id/Qr_Code_Ordonance"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/codebar"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>